﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestQuickbook", "TestQuickbook\TestQuickbook.csproj", "{66841CBB-3763-4058-A93D-D8E8780753AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestComponents", "TestComponents\TestComponents.csproj", "{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66841CBB-3763-4058-A93D-D8E8780753AB}.Debug|Any CPU.ActiveCfg = Debug|x86
		{66841CBB-3763-4058-A93D-D8E8780753AB}.Debug|Any CPU.Build.0 = Debug|x86
		{66841CBB-3763-4058-A93D-D8E8780753AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66841CBB-3763-4058-A93D-D8E8780753AB}.Debug|x86.Build.0 = Debug|Any CPU
		{66841CBB-3763-4058-A93D-D8E8780753AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66841CBB-3763-4058-A93D-D8E8780753AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{66841CBB-3763-4058-A93D-D8E8780753AB}.Release|x86.ActiveCfg = Release|x86
		{66841CBB-3763-4058-A93D-D8E8780753AB}.Release|x86.Build.0 = Release|x86
		{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}.Debug|Any CPU.Build.0 = Debug|x86
		{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}.Debug|x86.Build.0 = Debug|Any CPU
		{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}.Release|x86.ActiveCfg = Release|x86
		{78E88AA0-F878-4018-9A35-F3FEAFD9F8A1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
