﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.SqlServer.Types" publicKeyToken="89845dcd8080cc91" culture="neutral" />
				<bindingRedirect oldVersion="10.0.0.0" newVersion="11.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<startup useLegacyV2RuntimeActivationPolicy="true">
		<supportedRuntime version="v4.0" />
	</startup>
	 <system.diagnostics>

    <sources>
      <source name="Microsoft.Data.Tools.Diagnostics.Tracer" switchValue="Error">
        <listeners>
          <add name="TextLogger"
               type="System.Diagnostics.TextWriterTraceListener"
               initializeData="sqlpackage.trace.log"
               traceOutputOptions="DateTime, ThreadId" />
        </listeners>
		</source>
    </sources>
  </system.diagnostics>
</configuration>